{"404":"404","Home":"Home","Profiles":"Profiles","Pricing":"Pricing","All Profiles":"All Profiles","FAQs":"FAQs","Contact":"Contact","Log in":"Log in","Monthly":"Monthly","Yearly":"Yearly","View Profile":"View Profile","Follow":"Follow","Trial":"Trial","Full Name":"Full Name","Email Address":"Email Address","Subject":"Subject","Message":"Message","Login":"Login","login":"login","email":"email","password":"password","Password":"Password","Username":"Username","Checkout":"Checkout","First Name":"First Name","Last Name":"Last Name","Phone Number":"Phone Number","Company Name":"Company Name","Street Address":"Street Address","City":"City","State":"State","Address":"Address","Postcode\/Zip":"Postcode\/Zip","Country":"Country","Click Here to Login":"Click Here to Login","Package Summary":"Package Summary","Package":"Package","Start Date":"Start Date","Expiry Date":"Expiry Date","Total":"Total","Free":"Free","Call Us":"Call Us","Email Us":"Email Us","Payment Method":"Payment Method","Confirm":"Confirm","Choose an option":"Choose an option","Post Code":"Post Code","Billing Details":"Billing Details","LOG IN":"LOG IN","Email address":"Email address","Confirm Password":"Confirm Password","Send Password Reset Link":"Send Password Reset Link","Reset Password":"Reset Password","Lost your password":"Lost your password","Enter Your Email":"Enter Your Email","FEATURED USER":"FEATURED USER","Search by name":"Search by name","successful_payment":"Your payment is successful","cancel_payment":"Your payment is cancelled. Please try again.","Something went wrong.Please recheck":"Something went wrong. Please recheck.","payment_success_msg":"Your payment is successful. We sent you an email with verify link. Please check your inbox","extend_success_msg":"Your payment for extend package is successful. We sent you an email with invoice. Please check your inbox","payment_success":"Payment Success !","offline_payment_success":"Membership Request Sent!","offline_payment_success_msg":"Your membership request is sent successfully. You will be notified with activation & expire date via mail once the request is approved. We have sent you an mail with verification link. Please verify your mail by clicking that link.","offline_extend_success_msg":"Your membership extend request is sent successfully. You will be notified with activation & expire date via mail once the request is approved.","trial_success_msg":"Your have registered successfully. We sent you an email with verify link. Please check your inbox","trial_success":"Registered Successfully !","only_paypal_INR":"Please Select INR Currency For Paypal.","only_paytm_INR":"Please Select INR Currency For Paytm.","only_paystack_NGN":"Please Select NGN Currency For Paystack.","only_razorpay_INR":"Please Select INR Currency For Razorpay.","only_instamojo_INR":"Please Select INR Currency For Instamojo.","only_mercadopago_BRL":"Please Select BRL Currency For Mercado Pago.","only_INR":"Please Select INR Currency.","invalid_currency":"Invalid Currency","What I Do ?":"What I Do ?","Experience":"Experience","Technical Skills":"Technical Skills","About Me":"About Me","My Resume":"My Resume","Achievements":"Achievements","Skills":"Skills","Services":"Services","Portfolios":"Portfolios","Testimonials":"Testimonials","Blogs":"Blogs","Blog Details":"Blog Details","Get in touch":"Get in touch","Send Message":"Send Message","Download CV":"Download CV","Present":"Present","Read More":"Read More","All":"All","Purchase":"Purchase","Submit":"Submit","Page Not Found":"Page Not Found","Go to Home":"Go to Home","Go to Dashboard":"Go to Dashboard","Search by first name, last name, username":"Search by first name, last name, username","Search by designation":"Search by designation","Success":"Success","QR Builder":"QR Builder","Follow\/Unfollow":"Follow\/Unfollow","Blog":"Blog","Portfolio":"Portfolio","Skill":"Skill","Service":"Service","Testimonial":"Testimonial","monthly":"monthly","yearly":"yearly","Custom Domain": "Custom Domain","Subdomain": "Subdomain","vCard": "vCard","Online CV & Export": "Online CV & Export","Don't have an account?": "Don't have an account?","Click Here": "Click Here","to Signup": "to Signup","Signup": "Signup","Lifetime": "Lifetime","lifetime": "lifetime"}